\documentclass[a4paper]{article} 
\input{style/head.tex}


\newcommand{\yourname}{Qi Song, Mason Satnick, Urvish Patel} 
\newcommand{\yournetid}{qs72,ms2502,uyp2}
\newcommand{\assignmentnumber}{1} 

\begin{document}


\input{style/header.tex}


\textit{\\The data in this HW includes the maps that are impossible to find a route, in that case, we just record the steps it takes figure out the goal is not achievable.}\newline
\section{Question I} 

\subsection{a}
    The first move in figure 8 is to the east because, from the perspective of the agent, moving three spaces east is the shortest path to the goal. Once it moves east once, it realizes it cannot continue east and must backtrack.

\subsection{b}
    It is true that the Agent would try every cell until it finds that the Goal is completely blocked. Every time the A* would provide a path with the smallest f-value, but when the path is blocked it would switch to another path with higher f-value (the second smallest one compare to the original one), it would even back track, until there is an empty Queue or get to the target. The upper bound would be the number of unblocked cells, however, only in the case that the Agent would find that the Goal was completely blocked, which the Agent would find out on the very last try after it explore all the other cells. 

\section{Question 2} 
    \includegraphics[width=\textwidth]{GvH.png}\newline
    As it is suggested by the data, clearly, when they have the same f-value, the one with larger g-value has a smaller run-time. The larger G priority showed less cells being expanded(therefore smaller run-time). That may because the h-value is the best expectation and the real distance is always larger or equal to h-value.

\section{Question 3}
\includegraphics[width=\textwidth]{FvB.png}\newline
We could see that in this case, Backward A* has a longer run-time(it expands more cells) than the Forward A* in most of the cases. However our hypothesis for the reasoning behind it is that it is due to the of the Tiebreak we applied to it. The G-value in the Backward is the distance between goal point and the current cell, however, since there suppose to be no visibility around the goal cell in the first many tries, so they are pretty much Manhattan distance in the first several tries. (And H-value is also another Manhattan distance, so the F-value should be less accurate than Forward.)Therefore the Tie Break is not working properly for Repeated Backward A*. If none of them apply a Tie Break it would be much closer.
\section{Question 4}
\subsection{a}
  The Manhattan distances will always be admissible because it is computing the shortest path to the goal regardless of unknown blocks. Since it is taking the most efficient path, the only other outcome could be that there is a block in the predicted path and the actual path will be longer. Therefore, the Manhattan distances will always either be the shortest path or an underestimate.
\subsection{b}
In a grid word, the agent only has four possible actions, and each of those actions have a cost of 1.$delta(g(s`,s))=1$.\\
Every iteration after the first action, Adaptive A* would update the h-value with $hnew(s)=g(goal)-h(s)$.\\
Every-time when we  enter a new iteration, the $g(goal) = infinity$ and further set to $1+g(goal.pre)$. Therefore, every iteration, the g-value would be consistently increasing from start to goal by one. And with Adaptive A*, the new h-value would be $g(goal)-h(s)$ which would also be consistently decreasing from start to goal by one.
\section{Question 5}
\includegraphics[width=\textwidth]{FvA.png}\newline
In most cases, run-time of Adaptive A* was better than Forward A*.  Adaptive A* had less expanded nodes compared to Forward A*. This is due to the fact that after every iteration of the queue, h-value pf the Adaptive A* is updated so that it become more accurate compared to Forward A*, and less nodes are expanded. \newline
In other cases, where Adaptive A* is worse than Forward A*, this is because Adaptive A*’s updated heuristic is higher or equal to the Manhattan distance and on average, less nodes are expanded, however, worst case, more nodes are expanded.

\section{Question 6}
Use shorts and characters instead of integers and strings
\newline\newline
To simulate the procedure code, we can use double, with Double.Positive Infinity, but maybe Integer.MaxValue or Short.Maxvalue would also works.
\newline\newline
Currently we cloned the Grid World in order allow the Save and Load buttons of our GUI to work properly. The Save and Load buttons allow us to save and load maps. Furthermore, it also allows us to run multiple search algorithms on the same map, but that would increase the memory cost. But we can use one.
\newline\newline
In the Repeated Forward A*, there is no need for the close set.
\newline\newline
So after all of that:
\newline\newline
(Assume 32-bit JVM, and let x be the size of board x*x)

Every Cell (which is an Object):  \newline

Header = 8 Bytes + \\
4 shorts =8 Bytes +  \\
1 char = 2 Byte +  \\
1 Reference = 4 + (Use for tack the route) \\
ArrayList of Neighbor = 4*4(Reference)+12 = \\
$8+8+2+4+28 = 50$ Byte,  rounded up to 54  Bytes \\

The board(Also an Object): \newline

Header = 8 Bytes + \\
4 shorts = 8 Bytes +  \\
(A 2D array of All the Node) $4*x^2+12x+12= $ \\
$4*x^2+12x+12 +8 +8= $\\
$4*x^2+12x+28 $\\


Open List =  (if every cell is in the Open List)  $12+4*x^2$\\


\begin{align*}
4*10^6= 4*x^2+12x+28 +54x^2+12+4*x^2 \\
x=253.902 
\end{align*}

So we could have about 253*253 GridWorld with 4MB memory\\


\vfill
For Raw data:\\
\href{https://docs.google.com/spreadsheets/d/1Nof1QyzecfTxOjwat-H82aL-lkhNaBp0OYh1ySpM7gI/edit?usp=sharing}{https://docs.google.com/spreadsheets/d/1Nof1QyzecfTxOjwat-H82aL-lkhNaBp0OYh1ySpM7gI/edit?usp=sharing} 
\end{document}
